# scala-demo

./: .gitignore  README.md  pom.xml
input/: people.json  word.txt
src/main/java/org/example/: TestJosephu.java
src/main/scala/org/example/: Student.scala  myFun.scala  test.scala
src/main/scala/org/example/implicit_test/: ImplicitTest.scala  ImplicitTestVar.scala
src/main/scala/org/example/queue/: ArrayQueueDemo.scala  CircleQueueDemo.scala  DoubleLinkedListDemo.scala  JosephuDemo.scala  SingleLinkedListDemo.scala  Solution.scala
src/main/scala/org/example/spark/: SeriTest.scala  TestPartitioner.scala  WordCount.scala
src/main/scala/org/example/spark/sql/: HelloWorld.scala
src/main/scala/org/example/spark/streaming/: Kafka_streaming.scala  Streaming_WordCount.scala
src/main/scala/org/example/sparse/: SparseArrayDemo.scala
src/main/scala/org/example/trait_test/: Trait01.scala
